{
    "name": "reference-image",
    "version": "1.0.0",
    "package_version": 2,
    "description": "Reference Image",
    "author": "Cocos Creator",
    "main": "./dist/browser.js",
    "scripts": {
        "build:css": "node ./build/build-css.js",
        "build": "node ./unpack/index.js"
    },
    "panels": {
        "default": {
            "title": "i18n:reference-image.name",
            "main": "./dist/panel/index.js",
            "icon": "./statics/icon.png",
            "flags": {
                "save": true
            },
            "size": {
                "width": 500,
                "height": 300,
                "min-width": 500,
                "min-height": 300
            }
        }
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:menu.panel",
                "label": "i18n:reference-image.name",
                "icon": "./statics/icon.png",
                "message": "open"
            }
        ],

        "shortcuts": [
            {
                "message": "open",
                "win": "ctrl+9",
                "mac": "cmd+9"
            }
        ],

        "scene": {
            "custom": "./dist/contributions/scene-toolbars.js",
            "script": "./dist/contributions/scene-walker.js"
        },

        "messages": {
            "open": {
                "methods": ["open"]
            },
            "scene:ready": {
                "methods": ["default.scene:ready"]
            }
        },

        "profile": {
            "reference-image": {
                "show": {
                    "type": "boolean",
                    "default": true
                },
                "index": {
                    "type": "number",
                    "default": 0
                },
                "root-path": {
                    "type": "string",
                    "default": ""
                },
                "images": {
                    "default": []
                },
                "x": {
                    "type": "number",
                    "default": 0
                },
                "y": {
                    "type": "number",
                    "default": 0
                },
                "opacity": {
                    "type": "number",
                    "default": 0
                }
            }
        }
    },
    "dependencies": {
        "@types/node": "^14.14.35",
        "fs-extra": "^9.1.0"
    }
}
