<div class="reference-image">
    <div class="content">
        <div class="btn-layout horizontal">
            <ui-select class="images"></ui-select>
            <ui-button class="add-image">
                <ui-label value="i18n:reference-image.add_image"></ui-label>
            </ui-button>
            <ui-button class="del-image">
                <ui-label value="i18n:reference-image.del_image"></ui-label>
            </ui-button>
        </div>
        <p></p>
        <ui-section class="config" header="i18n:reference-image.edit.header" expand>
            <ui-prop>
                <ui-label slot="label" value="i18n:reference-image.edit.x"></ui-label>
                <ui-num-input class="x" slot="content"></ui-num-input>
            </ui-prop>
            <ui-prop>
                <ui-label slot="label" value="i18n:reference-image.edit.y"></ui-label>
                <ui-num-input class="y" slot="content"></ui-num-input>
            </ui-prop>
            <ui-prop>
                <ui-label slot="label" value="i18n:reference-image.edit.opacity"></ui-label>
                <ui-slider slot="content" class="opacity" style="width: 100%;" value="1" min="0" max="255" step="0.1"></ui-slider>
            </ui-prop>
        </ui-section>
    </div>
</div>
