
.reference-image {
    > .content {
        flex: 1;
        padding: 25px;
        overflow: auto;

        > .btn-layout {
            display: flex;

            > .images {
                width: 100%;
            }

            > .del-image {
                width: 100px;
            }
        }

        > .add-image {
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
    }
}
